# Midori

./: README.md  backoffice-api.sln  compose.yaml  docker-compose.yml  nginx.conf  package-lock.json  package.json
.angular/cache/19.0.7/midori-front/: .tsbuildinfo
Auth-api/: Auth-api.sln
Auth-api/Auth-api/: Auth-api.csproj  Auth-api.http  Program.cs  appsettings.json
Auth-api/Auth-api/Controllers/: AuthController.cs
Auth-api/Auth-api/Data/: AppDbContext.cs
Auth-api/Auth-api/Dto/: LoginDto.cs
Auth-api/Auth-api/Service/: AuthService.cs  IAuthService.cs
MidoriCore/: MidoriCore.sln  compose.yaml
MidoriCore/MidoriCore/: Dockerfile
MidoriCore/MidoriCore/Entity/: Role.cs  Status.cs  User.cs
administration-api/: administration-api.sln  compose.yaml
administration-api/administration-api/: Dockerfile  administration-api.csproj  administration-api.http
auth-api/: auth-api.sln  compose.yaml  nginx.conf
auth-api/auth-api/: Dockerfile  Program.cs  appsettings.json  auth-api.csproj  auth-api.http
auth-api/auth-api/Clients/: BackOfficeClient.cs
auth-api/auth-api/Controllers/: AuthController.cs
auth-api/auth-api/Datas/: ApplicationDbContext.cs
auth-api/auth-api/Dtos/: LoginInDto.cs
auth-api/auth-api/Exceptions/: InvalidCredentialsException.cs
auth-api/auth-api/Models/: Access.cs  JwtKeySettings.cs  RefreshTokens.cs
auth-api/auth-api/Services/: AuthService.cs  IAuthService.cs
backoffice-api/: Dockerfile  Program.cs  appsettings.json  backoffice-api.csproj  backoffice-api.http
backoffice-api/Controllers/: UserController.cs
backoffice-api/Data/: AppDbContext.cs
backoffice-api/Dtos/: UserInDto.cs
backoffice-api/Exceptions/: AlreadyExistingUserException.cs  UserNotFoundException.cs
backoffice-api/Migrations/: 20250114221221_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backoffice-api/Models/: Role.cs  Status.cs
backoffice-api/Services/: IUserService.cs  UserService.cs
backoffice-api/backoffice-api/: Program.cs  appsettings.json
backoffice-api/backoffice-api/Dtos/: UserOutDto.cs
backoffice-api/backoffice-api/Migrations/: 20250114221221_InitialCreate.cs
backoffice-api/backoffice-api/Models/: User.cs
backoffice-api/backoffice-api/Services/: IUserService.cs  UserService.cs
items-api/: compose.yaml  items-api.sln
items-api/items-api/: Dockerfile  items-api.csproj  items-api.http
midori-front/: angular.json  package-lock.json  package.json
midori-front/src/app/: app.component.spec.ts  app.component.ts
postgresql/: docker-compose.yml
src/: index.html
src/app/: app.config.ts
